 <text Nikita ( La Femme Nikita ) Dieser Episodenführer wurde von September 1998 bis Mai 1999 von Konstantin C.W. Volkmann geschrieben und im Mai 2000 von Stefan Börzel übernommen .
 Wichtiger Hinweis :
 Alles , was ich über diese Serie , die Darsteller oder die an der Produktion beteiligten Personen weiß , steht hier in dieser Übersicht .
 Weitere Informationen besitze ich nicht .
 Des weitern habe ich auch keine einzige Folge auf Video oder sonst einem Medium .
 Und vor allem stehe ich in keinerlei Verbindungen zu irgendeinem Fernsehsender und kann daher nicht auf das Programm einwirken .
 Alle Mails an mich , die sich trotzdem an einen der hier aufgeführten Punkte richten , oder unfreundlich/stillos geschrieben sind , werden kommentarlos gelöscht .
 Letzte Änderung :
 03.11.2001 Die Folgenbeschreibungen sind der Programmplanung von RTL II entnommen .
 Die Story Sie ist jung. Sie ist schön .
