<uml>
   <greenVersion="30500"/>
   <type>
      <name="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB"/>
      <height="-1"/>
      <width="-1"/>
      <x="1374"/>
      <y="773"/>
   </type>
   <type>
      <name="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_Controller"/>
      <height="-1"/>
      <width="-1"/>
      <x="836"/>
      <y="444"/>
   </type>
   <type>
      <name="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_Model"/>
      <height="-1"/>
      <width="-1"/>
      <x="587"/>
      <y="83"/>
   </type>
   <type>
      <name="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View"/>
      <height="323"/>
      <width="246"/>
      <x="601"/>
      <y="632"/>
   </type>
   <type>
      <name="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View[ENAbbrevFileInHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="934"/>
      <y="869"/>
   </type>
   <type>
      <name="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View[DEAbbrevFileInHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="934"/>
      <y="782"/>
   </type>
   <type>
      <name="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View[ITAbbrevFileInHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="915"/>
      <y="703"/>
   </type>
   <type>
      <name="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View[TTFileInHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="878"/>
      <y="585"/>
   </type>
   <type>
      <name="=BCheck/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.awt.event(ActionListener.class[ActionListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="1277"/>
      <y="573"/>
   </type>
   <type>
      <name="=BCheck/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.lang(Runnable.class[Runnable"/>
      <height="-1"/>
      <width="-1"/>
      <x="1440"/>
      <y="260"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View"/>
      <targetType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View[TTFileInHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_Controller"/>
      <targetType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_Model"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View[DEAbbrevFileInHandler"/>
      <targetType="=BCheck/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.awt.event(ActionListener.class[ActionListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View"/>
      <targetType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View[DEAbbrevFileInHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View"/>
      <targetType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View[ENAbbrevFileInHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View"/>
      <targetType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View[ITAbbrevFileInHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_Controller"/>
      <targetType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_Controller"/>
      <targetType="=BCheck/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.awt.event(ActionListener.class[ActionListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View[ENAbbrevFileInHandler"/>
      <targetType="=BCheck/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.awt.event(ActionListener.class[ActionListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_Model"/>
      <targetType="=BCheck/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.lang(Runnable.class[Runnable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View[ITAbbrevFileInHandler"/>
      <targetType="=BCheck/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.awt.event(ActionListener.class[ActionListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=BCheck/src<it.unibz.lib.bob.bcheck{CheckBoB.java[CheckBoB_View[TTFileInHandler"/>
      <targetType="=BCheck/C:\/Program Files\/Java\/jre6\/lib\/rt.jar<java.awt.event(ActionListener.class[ActionListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

