# $Id$

##
# This is the template file of log4j.properties configuration file.
# In order to configure the logging of the Usermanager web application,
# settings below have to be made and the content of this template have
# to be copied to file
#
#    CATALINE_BASE/webapps/usermanager/WEB-INF/classes/log4j.properties
#

## log level

# set ERROR level as default
log4j.rootCategory=ERROR, LOGFILE

# set logging level to all output from apache libraries
#
#  * ERROR: productive purpose
#  * INFO/DEBUG: testing purpose
log4j.logger.it=DEBUG
log4j.logger.de=DEBUG
log4j.logger.org.apache=ERROR

## log file settings

# linux logroate requires FileAppender usage
log4j.appender.LOGFILE=org.apache.log4j.FileAppender

# append log messages when deploying new version
log4j.appender.LOGFILE.Append=true

## log file

# for production purpose location of logfile
# has to be a relative path to CATALINA_BASE
log4j.appender.LOGFILE.File=${catalina.base}/logs/chatterbotadmin.log

# for testing purpose location of logfile may point
# to any location you like e.g.:
#
#log4j.appender.LOGFILE.File=/home/markus/chatterbotadmin.log

## pattern layout

# use log4j pattern layout
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout

# for productive purpose layout has to be very short, e.g.
#   2010-11-14 11:18:15,596 INFO : message
#log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p: %m%n

# for testing purpose layout has to be very detailed, e.g.
#   2010-11-15 13:23:29,315 DEBUG [UsermanagerImpl, 687]: message
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p [%c{1}, %L]: %m%n


