<?xml version="1.0" encoding="UTF-8"?>
<!--
     $Id$
-->
<jsp:root
  xmlns="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:t="http://myfaces.apache.org/tomahawk"
  version="2.0">
  <!--
       display title of bbcheck application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.bbcheck_title}" />
  </t:panelGrid>
  <!--
       display info of bbcheck application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.bbcheck_info}" />
  </t:panelGrid>
  <!--
       display title of language selection
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.bbcheck_language_title}" />
  </t:panelGrid>
  <!--
       display info of language selection
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.bbcheck_language_info}" />
  </t:panelGrid>
  <!--
       display text and radio buttons of language selection
  -->
  <h:form>
    <t:panelGrid
      columns="1"
      styleClass="chatterbotAdminInput">
      <t:outputText
        value="#{message.bbcheck_language_selection}" />
      <t:selectOneRadio
        styleClass="chatterbotAdminSelectArea"
        layout="pageDirection"
        value="#{chatterbotAdminBean.bbCheckLanguage}"
        immediate="true">
        <f:selectItem
          itemLabel="#{message.bbcheck_language_de}"
          itemValue="DE" />
        <f:selectItem
          itemLabel="#{message.bbcheck_language_en}"
          itemValue="EN" />
        <f:selectItem
          itemLabel="#{message.bbcheck_language_it}"
          itemValue="IT" />
      </t:selectOneRadio>
      <h:commandButton
        id="bbcheck_select_language"
        style="float: right;"
        value="#{message.bbcheck_language_select_button_text}"
        action="#{chatterbotAdminBean.selectBBCheckLanguage}" />
    </t:panelGrid>
  </h:form>
  <!--
       display title of file upload bbcheck application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.bbcheck_file_title}" />
  </t:panelGrid>
  <!--
       display info of file upload of bbcheck application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.bbcheck_file_info}" />
  </t:panelGrid>
  <!--
        file upload for file topic tree file
  -->
  <h:form enctype="multipart/form-data">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.bbcheck_file_topictree}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.topicTreeFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.topicTreeFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.topicTreeFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.topicTreeFilename}" />
      </t:panelGrid>
      <h:commandButton
        id="bbcheck_upload_topictree_file"
        rendered="#{!chatterbotAdminBean.topicTreeFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.bbcheck_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadTopicTreeFile}" />
      <h:commandButton
        id="bbcheck_topictree_file_uploaded"
        rendered="#{chatterbotAdminBean.topicTreeFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.bbcheck_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewTopicTreeFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload for file bob_macros_EN.txt
  -->
  <h:form 
    enctype="multipart/form-data"
    rendered="#{chatterbotAdminBean.bbCheckLanguageENSelected}">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.bbcheck_file_bob_macros_EN}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.macrosENFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.macrosENFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.macrosENFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.macrosENFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="bbcheck_upload_macros_en_file"
        rendered="#{!chatterbotAdminBean.macrosENFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.bbcheck_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadMacrosENFile}" />
      <h:commandButton
        id="bbcheck_macros_en_file_uploaded"
        rendered="#{chatterbotAdminBean.macrosENFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.bbcheck_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewMacrosENFile}" />
    </t:panelGrid>
  </h:form>

  <!--
        file upload for file bob_macros_DE.txt
  -->
  <h:form 
    enctype="multipart/form-data"
    rendered="#{chatterbotAdminBean.bbCheckLanguageDESelected}">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.bbcheck_file_bob_macros_DE}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.macrosDEFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.macrosDEFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.macrosDEFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.macrosDEFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="bbcheck_upload_macros_de_file"
        rendered="#{!chatterbotAdminBean.macrosDEFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.bbcheck_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadMacrosDEFile}" />
      <h:commandButton
        id="bbcheck_macros_de_file_uploaded"
        rendered="#{chatterbotAdminBean.macrosDEFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.bbcheck_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewMacrosDEFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload for file bob_macros_IT.txt
  -->
  <h:form 
    enctype="multipart/form-data"
    rendered="#{chatterbotAdminBean.bbCheckLanguageITSelected}">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.bbcheck_file_bob_macros_IT}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.macrosITFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.macrosITFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.macrosITFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.macrosITFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="bbcheck_upload_macros_it_file"
        rendered="#{!chatterbotAdminBean.macrosITFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.bbcheck_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadMacrosITFile}" />
      <h:commandButton
        id="bbcheck_macros_it_file_uploaded"
        rendered="#{chatterbotAdminBean.macrosITFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.bbcheck_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewMacrosITFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload for user questions file
  -->
  <h:form enctype="multipart/form-data">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.bbcheck_file_test_questions}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.testQuestionsFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.testQuestionsFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.testQuestionsFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.testQuestionsFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="bbcheck_upload_test_questions_file"
        rendered="#{!chatterbotAdminBean.testQuestionsFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.bbcheck_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadTestQuestionsFile}" />
      <h:commandButton
        id="bbcheck_test_questions_file_uploaded"
        rendered="#{chatterbotAdminBean.testQuestionsFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.bbcheck_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewTestQuestionsFile}" />
    </t:panelGrid>
  </h:form>
  <!--
       display title of learning selection
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.bbcheck_learning_title}" />
  </t:panelGrid>
  <!--
       display info of learning selection
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.bbcheck_learning_info}" />
  </t:panelGrid>
  <!--
      display text and radio buttons of learning mode selection
  -->
  <h:form>
    <t:panelGrid
      columns="1"
      styleClass="chatterbotAdminInput">
      <t:outputText
        value="#{message.bbcheck_learning_selection}" />
      <t:selectOneRadio
        styleClass="chatterbotAdminSelect"
        layout="pageDirection"
        value="#{chatterbotAdminBean.bbCheckLearningInput}"
        immediate="true">
        <f:selectItem
          itemLabel="#{message.bbcheck_learning_yes}"
          itemValue="yes" />
        <f:selectItem
          itemLabel="#{message.bbcheck_learning_no}"
          itemValue="no" />
      </t:selectOneRadio>
      <t:commandButton
        style="float: right;"
        value="#{message.bbcheck_learning_select_button_text}"
        action="#{chatterbotAdminBean.selectBBCheckLearning}" />
    </t:panelGrid>
  </h:form>
  <!--
        display upload section of text corpus file if
        learning mode has been selected
  -->
  <h:form enctype="multipart/form-data">
    <t:panelGrid
      rendered="#{chatterbotAdminBean.bbCheckLearningSelected}"
      styleClass="chatterbotAdminInput"
      columns="1">
      <f:verbatim>
        <br/>
      </f:verbatim>
      <t:panelGrid
        styleClass="chatterbotAdminUpload"
        columns="2">
        <t:panelGrid
          styleClass="chatterbotAdminUploadArea"
          columns="2">
          <t:outputText
            style="float:left"
            value="#{message.bbcheck_learning_file_text_corpus}" />
          <t:inputFileUpload
            size="40"
            style="float: right"
            styleClass="chatterbotAdminUploadItem"
            value="#{chatterbotAdminBean.textCorpusFile}"
            storage="file"
            required="true"
            maxlength="20000"/>
        </t:panelGrid>
        <t:commandButton
          id="bbcheck_upload_text_corpus_file"
          styleClass="chatterbotAdminUploadButton"
          value="#{message.bbcheck_learning_load_button_text}"
          action="#{chatterbotAdminBean.uploadTextCorpusFile}" />
      </t:panelGrid>
    </t:panelGrid>
  </h:form>
  <!--
       display title of test section
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.bbcheck_test_title}" />
  </t:panelGrid>
  <!--
       display info of test section
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.bbcheck_test_info}" />
  </t:panelGrid>
  <!--
     display button and text area of bbcheck test
  -->
  <h:form>
    <t:panelGrid
      columns="1"
      styleClass="chatterbotAdminInput">
      <t:panelGrid
        styleClass="chatterbotAdminTextButtonArea"
        columns="2">
        <t:outputText
          style="float: left;"
          value="#{message.bbcheck_test_text}" />
        <t:commandButton
          style="float: right;"
          value="#{message.bbcheck_test_button_text}"
          action="#{chatterbotAdminBean.performBBCheck}" />
      </t:panelGrid>
      <t:outputText
        value="#{message.bbcheck_test_result}" />
      <t:inputTextarea
        styleClass="chatterbotAdminTextArea"
        readonly="true"
        rows="20"
        cols="100"
        value="#{chatterbotAdminBean.bbCheckResults}" />
    </t:panelGrid>
  </h:form>
  <!--
       display title of download section
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.bbcheck_download_title}" />
  </t:panelGrid>
  <!--
       display info of download section
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.bbcheck_download_info}" />
  </t:panelGrid>
  <h:form enctype="application/octet-stream">
    <t:panelGrid
      columns="1"
      styleClass="chatterbotAdminInput">
      <t:panelGrid
        styleClass="chatterbotAdminTextButtonArea"
        columns="2">
        <t:outputText
          style="float: left;"
          value="#{message.bbcheck_download_text}" />
        <t:commandButton
          id="download_bbcheck_report"
          value="#{message.bbcheck_download_button_text}"
          action="#{chatterbotAdminBean.downloadBBCheckReport}" />
      </t:panelGrid>
    </t:panelGrid>
  </h:form>
</jsp:root>

