<?xml version="1.0" encoding="UTF-8"?>
<!--
     This Java Server Page implements view for chatterbot application
     that is divided in:

       * title and info of chatterbot application
       * language selection
       * upload of required files
       * chat section
 
     Author: markus.grandpre@uni-konstanz.de
     Version: $Id$
-->
<jsp:root
  xmlns="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:t="http://myfaces.apache.org/tomahawk"
  version="2.0">
  <!--
       display title of chatterbot application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.chatterbot_title}" />
  </t:panelGrid>
  <!--
       display info of chatterbot application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.chatterbot_info}" />
  </t:panelGrid>
  <!--
       display title of language selection
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.chatterbot_language_title}" />
  </t:panelGrid>
  <!--
       display info of language selection
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.chatterbot_language_info}" />
  </t:panelGrid>
  <!--
       display text and radio buttons of language selection
  -->
  <h:form>
    <t:panelGrid
      columns="3"
      styleClass="chatterbotAdminInput">
      <t:outputText
        value="#{message.chatterbot_language_selection_text}" />
      <t:selectOneRadio
        style="width: 60%; margin: 0 auto;"
        layout="lineDirection"
        value="#{chatterbotAdminBean.chatterbotLanguage}"
        immediate="true">
        <f:selectItem
          itemLabel="#{message.chatterbot_language_en}"
          itemValue="EN" />
        <f:selectItem
          itemLabel="#{message.chatterbot_language_de}"
          itemValue="DE" />
        <f:selectItem
          itemLabel="#{message.chatterbot_language_it}"
          itemValue="IT" />
      </t:selectOneRadio>
      <h:commandButton
        id="chatterbot_select_language"
        style="float: right;"
        value="#{message.chatterbot_language_select_button_text}"
        action="#{chatterbotAdminBean.selectChatterbotLanguage}" />
    </t:panelGrid>
  </h:form>
  <!--
       display title of file upload chatterbot application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.chatterbot_file_title}" />
  </t:panelGrid>
  <!--
       display info of file upload of chatterbot application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.chatterbot_file_info}" />
  </t:panelGrid>
  <!--
       file upload for file topic tree file
  -->
  <h:form enctype="multipart/form-data">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.chatterbot_file_topictree}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.topicTreeFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.topicTreeFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.topicTreeFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.topicTreeFilename}" />
      </t:panelGrid>
      <h:commandButton
        id="chatterbot_upload_topictree_file"
        rendered="#{!chatterbotAdminBean.topicTreeFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadTopicTreeFile}" />
      <h:commandButton
        id="chatterbot_topictree_file_uploaded"
        rendered="#{chatterbotAdminBean.topicTreeFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewTopicTreeFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload for file bob_macros_EN.txt
  -->
  <h:form
    enctype="multipart/form-data"
    rendered="#{chatterbotAdminBean.chatterbotLanguageENSelected}">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.chatterbot_file_bob_macros_EN}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.macrosENFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.macrosENFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.macrosENFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.macrosENFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="chatterbot_upload_macros_en_file"
        rendered="#{!chatterbotAdminBean.macrosENFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadMacrosENFile}" />
      <h:commandButton
        id="chatterbot_macros_en_file_uploaded"
        rendered="#{chatterbotAdminBean.macrosENFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewMacrosENFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload for file bob_macros_DE.txt
  -->
  <h:form
    enctype="multipart/form-data"
    rendered="#{chatterbotAdminBean.chatterbotLanguageDESelected}">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.chatterbot_file_bob_macros_DE}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.macrosDEFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.macrosDEFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.macrosDEFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.macrosDEFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="chatterbot_upload_macros_de_file"
        rendered="#{!chatterbotAdminBean.macrosDEFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadMacrosDEFile}" />
      <h:commandButton
        id="chatterbot_macros_de_file_uploaded"
        rendered="#{chatterbotAdminBean.macrosDEFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewMacrosDEFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload for file bob_macros_IT.txt
  -->
  <h:form
    enctype="multipart/form-data"
    rendered="#{chatterbotAdminBean.chatterbotLanguageITSelected}">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.chatterbot_file_bob_macros_IT}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.macrosITFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.macrosITFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.macrosITFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.macrosITFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="chatterbot_upload_macros_it_file"
        rendered="#{!chatterbotAdminBean.macrosITFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadMacrosITFile}" />
      <h:commandButton
        id="chatterbot_macros_it_file_uploaded"
        rendered="#{chatterbotAdminBean.macrosITFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewMacrosITFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload for text corpus file EN
  -->
  <h:form
    enctype="multipart/form-data"
    rendered="#{chatterbotAdminBean.chatterbotLanguageENSelected}">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.chatterbot_file_UKWAC}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.textCorpusENFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.textCorpusENFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.textCorpusENFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.textCorpusENFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="chatterbot_upload_test_questions_file"
        rendered="#{!chatterbotAdminBean.textCorpusENFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadTextCorpusENFile}" />
      <h:commandButton
        id="chatterbot_test_questions_file_uploaded"
        rendered="#{chatterbotAdminBean.textCorpusENFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewTextCorpusENFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload for text corpus file DE
  -->
  <h:form
    enctype="multipart/form-data"
    rendered="#{chatterbotAdminBean.chatterbotLanguageDESelected}">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.chatterbot_file_DEWAC}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.textCorpusDEFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.textCorpusDEFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.textCorpusDEFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.textCorpusDEFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="chatterbot_upload_test_questions_file"
        rendered="#{!chatterbotAdminBean.textCorpusDEFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadTextCorpusDEFile}" />
      <h:commandButton
        id="chatterbot_test_questions_file_uploaded"
        rendered="#{chatterbotAdminBean.textCorpusDEFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewTextCorpusDEFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload for text corpus file IT
  -->
  <h:form
    enctype="multipart/form-data"
    rendered="#{chatterbotAdminBean.chatterbotLanguageITSelected}">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.chatterbot_file_ITWAC}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.textCorpusITFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.textCorpusITFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.textCorpusITFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.textCorpusITFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="chatterbot_upload_test_questions_file"
        rendered="#{!chatterbotAdminBean.textCorpusITFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadTextCorpusITFile}" />
      <h:commandButton
        id="chatterbot_test_questions_file_uploaded"
        rendered="#{chatterbotAdminBean.textCorpusITFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.chatterbot_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewTextCorpusITFile}" />
    </t:panelGrid>
  </h:form>
  <!--
       display title of test section
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.chatterbot_test_title}" />
  </t:panelGrid>
  <!--
       display info of test section
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.chatterbot_test_info}" />
  </t:panelGrid>
  <!--
     display button and text area of chatterbot
  -->
  <h:form>
    <t:panelGrid
      columns="1"
      styleClass="chatterbotAdminInput">
      <t:inputTextarea
        styleClass="chatterbotAdminTextArea"
        readonly="true"
        rows="20"
        value="#{chatterbotAdminBean.chatterbotChatText}" />
      <t:panelGrid
        styleClass="chatterbotAdminChatArea"
        columns="2"> 
        <t:inputText
          size="40"
          styleClass="chatterbotAdminChatInput"
          readonly="false"
          value="#{chatterbotAdminBean.chatterbotQuestion}" />
        <t:commandButton
          style="float: right;"
          value="#{message.chatterbot_test_button_text}"
          action="#{chatterbotAdminBean.chat}" />
      </t:panelGrid>
    </t:panelGrid>
  </h:form>
</jsp:root>