 <text Hooligans , unbridled passion - and no executive boxes .
 Portsmouth are a reminder of how football used to be before the corporate takeover - and that 's no bad thing , say Ed Vulliamy and Brian Oliver in this special report Sunday August 3 , 2003 The Observer When Roy Keane made his remarks about prawn sandwiches , and those who eat them at football matches , three years ago , he was lifted in the estimation of hundreds of thousands of supporters .
 Not many footballers speak out against the corporate makeover , or takeover , of English football .
 One assumes that Keane would have approved of the behaviour in the Old Trafford executive boxes during Manchester United 's third-round FA Cup tie against Portsmouth last January .
 Not many prawn sandwiches were eaten .
 Many of United 's more affluent fans could not be bothered with so lowly a fixture , which meant that there was plenty of corporate space for the visitors .
 ' So , ' says Shaun Hearn , one of the 9,000 Portsmouth fans who had left home at dawn for the noon kick-off , ' we had a five-course meal , half a bottle of wine each guaranteed - of course that did n't last , but they kept bringing more , credit where it 's due .
 By the end , in our bit , there was 20 tables , only two of them United and the other 18 all Pompey , standing on the chairs and tables , completely pissed , all in suits , singing. ' Portsmouth lost 4-1 , but it was a great day out .
 Vince Hilaire , one of the first established black players in English football , has seen it several times over .
 Hilaire , who works on the club 's hospitality staff , says : ' I travel with corporate guests to executive boxes at away grounds .
