<?xml version="1.0" encoding="UTF-8"?>
<!--
     $Id$
-->
<jsp:root
  xmlns="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:t="http://myfaces.apache.org/tomahawk"
  version="2.0">
  <!--
       display title of qcheck application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.qcheck_title}" />
  </t:panelGrid>
  <!--
       display info of qcheck application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.qcheck_info}" />
  </t:panelGrid>
  <!--
       display title of file upload qcheck application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.qcheck_file_title}" />
  </t:panelGrid>
  <!--
      display info of file upload of qcheck application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.qcheck_file_info}" />
  </t:panelGrid>
  <!--
      file upload for macro file
  -->
  <h:form enctype="multipart/form-data">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float: left;"
          value="#{message.qcheck_file_macro_text}" />
        <t:inputFileUpload
          size="40"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.macrosFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
      </t:panelGrid>
      <t:commandButton
        id="qcheck_upload_macros_file"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.qcheck_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadMacrosFile}" />
    </t:panelGrid>
  </h:form>
  <!--
       display title of format selection
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.qcheck_format_title}" />
  </t:panelGrid>
  <!--
       display info of format selection
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.qcheck_format_info}" />
  </t:panelGrid>
  <!--
      display text and radio buttons of format selection
  -->
  <h:form>
    <t:panelGrid
      columns="1"
      styleClass="chatterbotAdminInput">
      <t:outputText
        value="#{message.qcheck_format_text}" />
      <t:selectOneRadio
        styleClass="chatterbotAdminSelectArea"
        layout="pageDirection"
        value="#{chatterbotAdminBean.qFormat}"
        immediate="true">
        <f:selectItem
          itemLabel="#{message.qcheck_format_topictree}"
          itemValue="tt" />
        <f:selectItem
          itemLabel="#{message.qcheck_format_macro}"
          itemValue="macro" />
      </t:selectOneRadio>
    </t:panelGrid>
  </h:form>
  <!--
       display title of test section
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.qcheck_test_title}" />
  </t:panelGrid>
  <!--
       display info of test section
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.qcheck_test_info}" />
  </t:panelGrid>
  <!--
      display textareas and button of test section
  -->
  <h:form>
    <t:panelGrid
      columns="1"
      styleClass="chatterbotAdminInput">
      <t:panelGrid
        columns="1">
        <t:outputText
          value="#{message.qcheck_test_regular_expression_text}" />
        <t:inputTextarea
          styleClass="chatterbotAdminTextArea"
          readonly="false"
          rows="5"
          cols="10"
          value="#{chatterbotAdminBean.qcheckRegularExpression}" />
      </t:panelGrid>
      <t:panelGrid
        columns="1">
        <t:outputText
          value="#{message.qcheck_test_user_question_text}" />
        <t:inputTextarea
          styleClass="chatterbotAdminTextArea"
          readonly="false"
          rows="5"
          cols="10"
          value="#{chatterbotAdminBean.qcheckUserQuestion}" />
      </t:panelGrid>
      <t:panelGrid
        columns="2"
        styleClass="chatterbotAdminTextButtonArea">
        <t:outputText
          style="float:left"
          value="#{message.qcheck_test_text}" />
        <t:commandButton
          style="float:right"
          value="#{message.qcheck_test_button_text}"
          action="#{chatterbotAdminBean.performQCheck}" />
      </t:panelGrid>
    </t:panelGrid>
  </h:form>
  <!--
     display text area of qcheck test results
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInput">
    <t:outputText
      value="#{message.qcheck_test_result}" />
    <t:inputTextarea
      styleClass="chatterbotAdminTextArea"
      readonly="true"
      rows="20"
      cols="100"
      value="#{chatterbotAdminBean.qResults}" />
  </t:panelGrid>
</jsp:root>
