<?xml version="1.0" encoding="UTF-8"?>
<!--
     This Java Server Page implements view for ttcheck application
     that is divided in:

       * title and info of ttcheck application
       * upload of required files
       * test section

     Author: markus.grandpre@uni-konstanz.de
     Version: $Id$
-->
<jsp:root
  xmlns="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:t="http://myfaces.apache.org/tomahawk"
  version="2.0">
  <!--
       display title of ttcheck application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.ttcheck_title}" />
  </t:panelGrid>
  <!--
       display info of qcheck application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.ttcheck_info}" />
  </t:panelGrid>
  <!--
       display title of file management ttcheck application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.ttcheck_file_title}" />
  </t:panelGrid>
  <!--
       display info of file management of ttcheck application
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.ttcheck_file_info}" />
  </t:panelGrid>
  <!--
       file upload for file topictree.xml
  -->
  <h:form enctype="multipart/form-data">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.ttcheck_file_topictree}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.topicTreeFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.topicTreeFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.topicTreeFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.topicTreeFilename}" />
      </t:panelGrid>
      <h:commandButton
        id="ttcheck_upload_topictree_file"
        rendered="#{!chatterbotAdminBean.topicTreeFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.ttcheck_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadTopicTreeFile}" />
      <h:commandButton
        id="ttcheck_topictree_file_uploaded"
        rendered="#{chatterbotAdminBean.topicTreeFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.ttcheck_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewTopicTreeFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload for file bob_macros_EN.txt
  -->
  <h:form enctype="multipart/form-data">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.ttcheck_file_bob_macros_EN}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.macrosENFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.macrosENFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.macrosENFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.macrosENFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="ttcheck_upload_macros_en_file"
        rendered="#{!chatterbotAdminBean.macrosENFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.ttcheck_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadMacrosENFile}" />
      <h:commandButton
        id="ttcheck_macros_en_file_uploaded"
        rendered="#{chatterbotAdminBean.macrosENFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.ttcheck_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewMacrosENFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload for file bob_macros_DE.txt
  -->
  <h:form enctype="multipart/form-data">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.ttcheck_file_bob_macros_DE}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.macrosDEFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.macrosDEFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.macrosDEFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.macrosDEFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="ttcheck_upload_macros_de_file"
        rendered="#{!chatterbotAdminBean.macrosDEFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.ttcheck_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadMacrosDEFile}" />
      <h:commandButton
        id="ttcheck_macros_de_file_uploaded"
        rendered="#{chatterbotAdminBean.macrosDEFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.ttcheck_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewMacrosDEFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload for file bob_macros_IT.txt
  -->
  <h:form enctype="multipart/form-data">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.ttcheck_file_bob_macros_IT}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.macrosITFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.macrosITFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.macrosITFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.macrosITFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="ttcheck_upload_macros_it_file"
        rendered="#{!chatterbotAdminBean.macrosITFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.ttcheck_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadMacrosITFile}" />
      <h:commandButton
        id="ttcheck_macros_it_file_uploaded"
        rendered="#{chatterbotAdminBean.macrosITFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.ttcheck_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewMacrosITFile}" />
    </t:panelGrid>
  </h:form>
  <!--
        file upload  for rng file
  -->
  <h:form enctype="multipart/form-data">
    <t:panelGrid
      styleClass="chatterbotAdminUpload"
      columns="2">
      <t:panelGrid
        styleClass="chatterbotAdminUploadArea"
        columns="2">
        <t:outputText
          style="float:left; width: 200px"
          value="#{message.ttcheck_file_rng}" />
        <t:inputFileUpload
          rendered="#{!chatterbotAdminBean.rngFileIsUploaded}"
          size="60"
          style="float: right"
          styleClass="chatterbotAdminUploadItem"
          value="#{chatterbotAdminBean.rngFile}"
          storage="file"
          required="true"
          maxlength="20000"/>
        <t:outputText
          rendered="#{chatterbotAdminBean.rngFileIsUploaded}"
          style="float: left"
          value="#{chatterbotAdminBean.rngFilename}" />
      </t:panelGrid>
      <t:commandButton
        id="ttcheck_upload_rng_file"
        rendered="#{!chatterbotAdminBean.rngFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.ttcheck_file_load_button_text}"
        action="#{chatterbotAdminBean.uploadRngFile}" />
      <h:commandButton
        id="ttcheck_rng_file_uploaded"
        rendered="#{chatterbotAdminBean.rngFileIsUploaded}"
        styleClass="chatterbotAdminUploadButton"
        value="#{message.ttcheck_file_new_upload_button_text}"
        action="#{chatterbotAdminBean.uploadNewRngFile}" />
    </t:panelGrid>
  </h:form>
  <!--
       display title of ttcheck test
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminTitle">
    <t:outputText
      style="float:left"
      value="#{message.ttcheck_test_title}" />
  </t:panelGrid>
  <!--
       display info of ttcheck test
  -->
  <t:panelGrid
    columns="1"
    styleClass="chatterbotAdminInfo">
    <t:outputText
      value="#{message.ttcheck_test_info}" />
  </t:panelGrid>
  <!--
     display button and text area of ttcheck test
  -->
  <h:form>
    <t:panelGrid
      columns="1"
      styleClass="chatterbotAdminInput">
      <t:panelGrid
        styleClass="chatterbotAdminTextButtonArea"
        columns="2">
        <t:outputText
          style="float: left;"
          value="#{message.ttcheck_test_text}" />
        <t:commandButton
          style="float: right;"
          value="#{message.ttcheck_test_button_text}"
          action="#{chatterbotAdminBean.performTTCheck}" />
      </t:panelGrid>
      <t:outputText
        value="#{message.ttcheck_test_result_text}" />
      <t:inputTextarea
        styleClass="chatterbotAdminTextArea"
        readonly="true"
        rows="20"
        value="#{chatterbotAdminBean.ttCheckResults}" />
    </t:panelGrid>
  </h:form>
</jsp:root>