 Ora X , il cambio epocale , il giorno in cui cambieremo era geologica delle pensioni .
 Se lei mi chiede di immaginare le pensioni del 2050 , evocate da Romano Prodi al debutto europeo , le dico , due pilastri , uno centrale pubblico e uno , anch ?
 esso fondamentale , di previdenza integrativa .
 Nessuna rivoluzione " .
 E i tetti di Amato ?
 " Quando ho letto sull ?
 Espresso le pensioni miliardarie non mi hanno colpito solo le cifre altissime , ma soprattutto che spesso sono pensioni baby , accumulate in pochi anni .
 Il ministro del Tesoro rischia però di scoraggiare la difesa del sistema pubblico con certi toni .
 Solo un rischio , ripeto , ma c ?
 è .
